<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.76.5 with theme Tranquilpeak 0.4.8-BETA">
<meta name="author" content="Camille Bonamy">
<meta name="keywords" content="">
<meta name="description" content="



photo credit : Clint Eastwood - The Good, The Bad and The Ugly



">


<meta property="og:description" content="



photo credit : Clint Eastwood - The Good, The Bad and The Ugly



">
<meta property="og:type" content="article">
<meta property="og:title" content="The good, the bad and the ugly in data imputation">
<meta name="twitter:title" content="The good, the bad and the ugly in data imputation">
<meta property="og:url" content="/2021/01/the-good-the-bad-and-the-ugly-in-data-imputation.en-us/">
<meta property="twitter:url" content="/2021/01/the-good-the-bad-and-the-ugly-in-data-imputation.en-us/">
<meta property="og:site_name" content="">
<meta property="og:description" content="



photo credit : Clint Eastwood - The Good, The Bad and The Ugly



">
<meta name="twitter:description" content="



photo credit : Clint Eastwood - The Good, The Bad and The Ugly



">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2021-01-28T00:00:00">
  
  
    <meta property="article:modified_time" content="2021-01-28T00:00:00">
  
  
  
  
    
      <meta property="article:tag" content="data science">
    
      <meta property="article:tag" content="Python">
    
      <meta property="article:tag" content="R">
    
  


<meta name="twitter:card" content="summary">







  <meta property="og:image" content="/img/goodbadhed_inv.png">
  <meta property="twitter:image" content="/img/goodbadhed_inv.png">


  <meta property="og:image" content="/img/goodbadhed_invrh.png">
  <meta property="twitter:image" content="/img/goodbadhed_invrh.png">




  <meta property="og:image" content="https://en.gravatar.com/avatar/d3d38042dc802b87beb79e6af2434082">
  <meta property="twitter:image" content="https://en.gravatar.com/avatar/d3d38042dc802b87beb79e6af2434082">


    <title>The good, the bad and the ugly in data imputation</title>

    <link rel="icon" href="/favicon.png">
    

    

    <link rel="canonical" href="/2021/01/the-good-the-bad-and-the-ugly-in-data-imputation.en-us/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="/"></a>
  </div>
  
    
      <a class="header-right-picture "
         href="/#about">
    
    
    
      
        <img class="header-picture" src="https://en.gravatar.com/avatar/d3d38042dc802b87beb79e6af2434082" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="/#about">
          <img class="sidebar-profile-picture" src="https://en.gravatar.com/avatar/d3d38042dc802b87beb79e6af2434082" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Camille Bonamy</h4>
        
          <h5 class="sidebar-profile-bio">Data scientist in consulting for industry and banking. This blog is an attempt to plan and document my learnings.</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/goodfr?tab=repositories">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://stackoverflow.com/users/10983470/cbo?tab=profile">
    
      <i class="sidebar-button-icon fa fa-lg fa-stack-overflow"></i>
      
      <span class="sidebar-button-desc">Stack Overflow</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://twitter.com/bonamy_camille">
    
      <i class="sidebar-button-icon fa fa-lg fa-twitter"></i>
      
      <span class="sidebar-button-desc">Twitter</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.linkedin.com/in/camille-bonamy-715460137/">
    
      <i class="sidebar-button-icon fa fa-lg fa-linkedin"></i>
      
      <span class="sidebar-button-desc">Linkedin</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      
  <div class="post-header-cover
              text-left
              "
       style="background-image:url('/img/goodbadhed_invrh.png')"
       data-behavior="4">
    
      <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      The good, the bad and the ugly in data imputation
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2021-01-28T00:00:00Z">
        
  January 28, 2021

      </time>
    
    
  </div>

</div>
    
  </div>


      <div id="main" data-behavior="4"
        class="hasCover
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <div id="context" class="section level2">
<h2>Context</h2>
<p>Missing values are a common issue when using real world data. If not dealt with, it can cause serious studies to be invalidated (as when <a href="https://en.wikipedia.org/wiki/Thomas_Herndon">Thomas_Herndon</a> found out as a student that the “Growth in a Time of Debt” paper had errors, some caused by missing values).</p>
<p>There are many strategies to handle missing values such as :
* Omission (remove individuals or variables containing missing values)
* Recoding (replace all non-available values by a constant with eventually adding a dummy variable for missingness)
* Imputation (predict the missing values)</p>
<p>Often times we can see a re-coding question on Stack Overflow or a short mention of imputation on blog posts before handling the main work of machine learning. But rarely we will see a study on how fit is the method used to problem at hand. <strong>As data cleaning and feature engineering, the process of choosing an acceptable strategy for non available values can be seen as time consuming and tiresome for data scientist.</strong> This leads to systematic processing (0 re-coding and dummy variables or forest imputation) with little to no evaluation.</p>
<p>Thus to proceed in more rigorous scientific way we need to determine a criteria (or metric) to determine what can be said to be a good strategy in missing values handling.</p>
<p>The study of missing values is in fact a whole research field with many sub-subject.</p>
<ul>
<li>random missing values</li>
<li>dependent missing values</li>
<li></li>
</ul>
</div>
<div id="data-sets-to-test-this-methodology" class="section level2 tabset">
<h2>3 data sets to test this methodology</h2>
<p>To estimate strategies quality we need to control missingness. Thus we induce missing values in our data set.</p>
<div id="data_1" class="section level3">
<h3>data_1</h3>
<pre class="r"><code># test</code></pre>
</div>
<div id="data_2" class="section level3">
<h3>data_2</h3>
</div>
<div id="data_3" class="section level3">
<h3>data_3</h3>
</div>
</div>
<div id="explore-missingness" class="section level2 tabset">
<h2>Explore missingness</h2>
<p>In some case we want to see if missing values follow a pattern. For this purpose the package <code>naniar</code> in R comes in handy :</p>
</div>
<div id="apply-stategies" class="section level2 tabset">
<h2>Apply stategies</h2>
<div id="re-coding" class="section level3">
<h3>Re-coding</h3>
</div>
<div id="simple" class="section level3">
<h3>simple</h3>
</div>
<div id="with-dummies" class="section level3">
<h3>with dummies</h3>
</div>
<div id="imputation" class="section level3">
<h3>Imputation</h3>
</div>
</div>
<div id="evaluation-of-the-strategies" class="section level2 tabset">
<h2>Evaluation of the strategies</h2>
<div id="data_1-1" class="section level3">
<h3>data_1</h3>
</div>
<div id="data_2-1" class="section level3">
<h3>data_2</h3>
</div>
<div id="data_3-1" class="section level3">
<h3>data_3</h3>
</div>
<div id="comparison-of-omiting-vs-the-rest-in-an-overall-modeling-process" class="section level3">
<h3>Comparison of omiting vs the rest in an overall modeling process</h3>
</div>
</div>
<div id="take-home-message" class="section level2">
<h2>Take home message</h2>
<p>With this pretentious titled post I learnt that missing are a research subject as a whole.</p>
<p>It can be challenging to assert which type of missing values is in a data set.</p>
<p>References :</p>
<ul>
<li>miss static website</li>
</ul>
</div>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="/tags/data-science/">data science</a>

  <a class="tag tag--primary tag--small" href="/tags/python/">Python</a>

  <a class="tag tag--primary tag--small" href="/tags/r/">R</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2020/10/hello_reprex.en-us/" data-tooltip="Hello reprex">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="#ZgotmplZ">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="#ZgotmplZ">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2021 Camille Bonamy. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2020/10/hello_reprex.en-us/" data-tooltip="Hello reprex">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="#ZgotmplZ">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="#ZgotmplZ">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="#ZgotmplZ">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="#ZgotmplZ">
          <i class="fa fa-google-plus"></i><span>Share on Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://en.gravatar.com/avatar/d3d38042dc802b87beb79e6af2434082" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Camille Bonamy</h4>
    
      <div id="about-card-bio">Data scientist in consulting for industry and banking. This blog is an attempt to plan and document my learnings.</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Data Scientist
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        France
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('/images/cover.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
  




    
  </body>
</html>

